<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="InsightXM, Marketing Analytics Project To-Do">
    <link rel="icon" href="images/logo.png" type="image/png"/>
    <link rel="shortcut icon" href="images/logo.png" type="img/x-icon"/>
    <title>InsightXM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font.css" type='text/css' media='all'>
    <link rel="stylesheet" href="style/main.css" type='text/css' media='all'>
    <link rel="stylesheet" href="style/media.css" type='text/css' media='all'>
</head>
<body>
<!--<img src="images/iconfinder_upload2_172620.svg" alt="">
<img src="images/calendar-check-regular.svg" alt="">
<img src="images/logo.png" alt="">
<img src="images/comments-solid.svg" alt="">-->
<!--<p style="font-family: 'Open Sans', sans-serif">savdfsbdsbfd</p>
<p style="font-family: 'proximanovalight'">proxima</p>
<p style="font-family: 'proxima_novasemibold'">proxima</p>
<p style="font-family: 'proximaNovaRegular'">proxima</p>-->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="header__wrapper">
                    <h1 class="title header__title">Marketing Analytics Project To-Do</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul class="sidenav sidenav-fixed">
                <li class="logo"><a href="index.html">
                    <img class="brand-logo sidenav__brand-logo" src="images/logo.png" alt="InsightXM" title="InsightXM"></a>
                </li>
                <li class="sidenav__main">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a href="#" class="title collapsible__title ">Demo Co
                                <img class="arrow" src="images/chevron-down-solid.png" alt="arrow down">
                            </a>
                            <div class="collapsible__wrapper">
                                <ul class="collapsible__item">
                                    <li>
                                        <h3 class="title collapsible__title-item">Dashboard</h3>
                                    </li>
                                    <li class="collapsible__content">
                                        <a href="">Overview</a>
                                    </li>
                                    <li class="collapsible__content">
                                        <a href="">Messages</a>
                                    </li>
                                </ul>
                                <ul class="collapsible__item">
                                    <li>
                                        <h3 class="title collapsible__title-item">Project Assets</h3>
                                    </li>
                                    <li class="collapsible__content">
                                        <a href="">Upload</a>
                                    </li>
                                    <li class="collapsible__content">
                                        <a href="">Organize</a>
                                    </li>
                                </ul>
                                <ul class="collapsible__item ">
                                    <li>
                                        <h3 class="title collapsible__title-item">Progress</h3>
                                    </li>
                                    <li class="collapsible__content collapsible__content_opacity">
                                        <a href="#">Milestsone 1</a>
                                    </li>
                                    <li class="collapsible__content collapsible__content_opacity">
                                        <a href="#">Milestsone 2</a>
                                    </li>
                                    <li class="collapsible__content collapsible__content_opacity">
                                        <a href="#">Final Deliverable</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                    <div class="wrapp-img">
                        <img src="images/iconfinder_upload2_172620.png" alt="" class="img-item ">
                    </div>
                </div>
                <div class="col-lg-9 col-md-6  col-sm-12">
                    <div class="box-content">
                        <h3 class="title box-content__title">
                            Upload your data or project assets
                        </h3>
                        <p class="description box-content__description">
                            We've made it dead simple to upload data and project assets.
                            Connect to local files on your computer or to third-party apps
                            like Eventbrite oe Saleforce.
                        </p>
                        <a class="link box-content__link" href="#">Upload your assets now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                    <div class="wrapp-img">
                        <img src="images/comments-solid.png" alt="" class="img-item ">
                    </div>
                </div>
                <div class="col-lg-9 col-md-6  col-sm-12">
                    <div class="box-content">
                        <h3 class="title box-content__title">
                            Upload your data or project assets
                        </h3>
                        <p class="description box-content__description">
                            We've made it dead simple to upload data and project assets.
                            Connect to local files on your computer or to third-party apps
                            like Eventbrite oe Saleforce.
                        </p>
                        <a class="link box-content__link" href="#">Upload your assets now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                    <div class="wrapp-img">
                        <img src="images/calendar-check-regular.png" alt="" class="img-item ">
                    </div>
                </div>
                <div class="col-lg-9 col-md-6  col-sm-12">
                    <div class="box-content">
                        <h3 class="title box-content__title">
                            Upload your data or project assets
                        </h3>
                        <p class="description box-content__description">
                            We've made it dead simple to upload data and project assets.
                            Connect to local files on your computer or to third-party apps
                            like Eventbrite oe Saleforce.
                        </p>
                        <a class="link box-content__link" href="#">Upload your assets now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>